<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Column Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        header {
            padding: 0;
            background: #212121;
            color: #b2b2b2;
            align-items: center;
        }

        header p {
            display: block;
            padding: 15px;
            font-weight: normal;
            text-align: center;
            margin: 1px;
        }

        header nav {
            list-style-type: none;
            grid-column: span 10;
        }

        header nav li a {
            display: block;
            float: left;
            color: #b2b2b2;
            padding: 15px;
            margin-left: 20px;
            text-decoration: none;
        }

        main {
            height: 600px;
        }

        main div.left {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            grid-column: span 2;
            background-color: #cecccc;
        }

        main div.left div {
            height: 20px;
            width: 80%;
            text-align: center;
            padding: 1em;
            margin: 1em;
        }


        main div.center {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 20px 20px;
            grid-column: 3 / span 8;
        }

        main div.right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            grid-column: 11 / span 2;
            background-color: #cecccc;
        }

        main div .ads {
            height: 70px;
            text-align: center;
            padding: 1em;
            margin: 1em;
            border-radius: 2px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        footer div{
            grid-column: span 12;
            text-align: center;
            color: white;
            background-color: #464646;
            padding: 10px;
        }

        header nav li a:hover {
            background-color: #111;
            color: white;
        }

        header p:hover {
            background-color: #111;
            color: white;
            cursor: pointer;
        }
        /* Media queries*/
        @media (max-width: 1600px) {
            .grid {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
            }
        }
    </style>
</head>
<body>
<header class="grid">
    <p>Logo</p>
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Contact</a></li>
    </nav>
    <p><i class="fa-solid fa-right-to-bracket"></i> Login</p>
</header>
<main class="grid">
    <div class="left">
        <div><a href="#" style="text-decoration: none">Link</a></div>
        <div><a href="#" style="text-decoration: none">Link</a></div>
        <div><a href="#" style="text-decoration: none">Link</a></div>
    </div>
    <div class="center">
        <div>
            <h1>Welcome</h1>
            <p style="border-bottom: 3px solid #ccc8c8; padding-bottom: 50px">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Culpa est ipsam officiis, saepe suscipit ut.
                Animi cupiditate, delectus dignissimos eius, eveniet ipsam laudantium maxime obcaecati, perferendis
                placeat quam rerum voluptate.</p>
        </div>
        <div>
            <h3>Test</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur cumque delectus, dicta
                eligendi et id in labore mollitia numquam omnis perferendis quisquam ut. Cumque maxime quia sequi
                tempora tempore.</p>
        </div>
    </div>
    <div class="right">
        <div class="ads">ADS 1</div>
        <div class="ads">ADS 2</div>
        <div class="ads">ADS 3</div>
    </div>
</main>
<footer class="grid">
    <div>Footer Text</div>
</footer>
</body>
</html>
