<!DOCTYPE html>
<html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #04AA6D;
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #444040;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

<ul class="topnav">
    <li><a href="#">Logo</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Contact</a></li>
    <li class="right"><a href="#about"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
</ul>
<!--Center part-->
<div>
    <div class="col2">
        Left
    </div>
    <div>
        Center
    </div>
    <div class="col2">
        Right
    </div>
</div>

<footer class="footer">
    <!-- Part 3: Footer -->
    Footer Text
</footer>

</body>
</html>


